{
  "server_ip": "192.168.1.129",
  "server_port": 8765,
  "wakeword_model": "hey_jarvis",
  "wakeword_threshold": 0.5,
  "vad_silence_sec": 1.5,
  "vad_min_sec": 0.5,
  "beep_on_activate": true,
  "screenshot_on_send": true,
  "webcam_on_send": false,
  "mic_device": null,
  "speaker_device": null,
  "webcam_device": null,
  "devices_detected": false
}
